<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>

    <style>

        body{
            background-color: black;
            color: aliceblue;
        }
        div{
            height: 100px;
            width: 100px;
            align-items: center;
        }
        #div1{
            background-color: blue;
        }
        #div2{
            background-color: blueviolet;
        }
        #div3{
            background-color: brown;
            
        }
        #div4{
            background-color: aquamarine;
        }
        #extra{
            background-color: rgb(207, 167, 245);
            flex: 1;
        }
        main{
            display: flex;
            border: 1px solid white;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1">item 1</div>
        <div id="div2">item 2</div>
        <div id="div3">item 3</div>
        <div id="div4">item 4</div>
        <div id="extra">item extra</div>

    </main>

    

    
</body>
</html>